Nombre total de jeux : 12

ID JEU |            NOM            |      TYPE     | NOMBRE D'EXEMPLAIRE
1      | Cyberpunk                 | Video         | 5
2      | Kapla                     | Plateau       | 2
3      | Monopoly                  | Plateau       | 3
4      | Scrabble                  | Plateau       | 5
5      | Echecs                    | Logique       | 2
6      | Dames                     | Logique       | 4
7      | Petits-chevaux            | Plateau       | 3
8      | RDR2                      | Video         | 5
9      | Legos                     | Construction  | 4
10     | Poker                     | Cartes        | 3
11     | Uno                       | Cartes        | 5
12     | Cartes                    | Cartes        | 4
