Nombre total de jeux : 12

ID JEU |            NOM            |     TYPE     | NB EXEMPL
1      | Cyberpunk 2077            | Video        | 5
2      | Kapla                     | Plateau      | 2
3      | Monopoly                  | Plateau      | 3
4      | Scrabble                  | Plateau      | 5
5      | Echecs                    | Logique      | 2
6      | Dames                     | Logique      | 4
7      | Petits chevaux            | Plateau      | 3
8      | Red Dead Redemption 2     | Video        | 5
9      | Legos                     | Construction | 4
10     | Poker                     | Cartes       | 3
11     | Uno                       | Cartes       | 5
12     | Cartes                    | Cartes       | 4
